{
  "scripts": {
    "run": "symlink-dir ./node_modules/@atomic-package ./assets/atomic-package",
    "compile-sass": "make-dir css && node-sass --include-path scss scss/atomic-package-docs.scss > css/theme.css && yarn autoprefixer",
    "autoprefixer": "postcss --use autoprefixer --no-map css/theme.css -d css/",
    "boot": "concurrent \"npm run boot:hugo\" \"npm run boot:gulp\"",
    "boot:hugo": "./boot.sh",
    "boot:gulp": "gulp"
  },
  "browserslist": [
    "last 2 versions",
    "Android >= 4",
    "iOS >= 9"
  ],
  "devDependencies": {
    "@atomic-package/atomic-package": "0.0.1",
    "autoprefixer": "^9.7.4",
    "babel-plugin-espower": "^2.3.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^13.1.1",
    "buble": "^0.19.7",
    "buble-loader": "^0.5.1",
    "concurrently": "^3.4.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "make-dir-cli": "^2.0.0",
    "node-sass": "^4.13.1",
    "node-sass-import": "^2.0.1",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "symlink-dir": "^3.1.0",
    "ts-loader": "^2.0.3",
    "tsify": "^2.0.2",
    "tslint": "^3.2.1",
    "typescript": "^2.3.1",
    "typings": "^1.3.2",
    "uniqid": "^5.0.3",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "watchify": "^3.7.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
