{
  "scripts": {
    "setup": "symlink-dir ./node_modules/atomic-package ./assets/atomic-package",
    "compile-sass": "make-dir css && yarn sass",
    "sass": "node-sass --include-path scss scss/atomic-package-docs.scss > css/theme.css && yarn autoprefixer",
    "watch:sass": "watch 'npm run sass' scss",
    "autoprefixer": "postcss --use autoprefixer --no-map css/theme.css -d css/",
    "compile-js": "./node_modules/.bin/webpack -p",
    "dev": "concurrent \"webpack -p -w\" \"yarn watch:sass\" \"python server_notcached.py\""
  },
  "browserslist": [
    "last 2 versions",
    "Android >= 4",
    "iOS >= 9"
  ],
  "devDependencies": {
    "atomic-package": "^0.4.5",
    "autoprefixer": "^9.7.4",
    "babel-plugin-espower": "^2.3.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^13.1.1",
    "buble": "^0.19.7",
    "buble-loader": "^0.5.1",
    "concurrently": "^3.4.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "make-dir-cli": "^2.0.0",
    "node-sass": "^4.13.1",
    "node-sass-import": "^2.0.1",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "symlink-dir": "^3.1.0",
    "uikit": "^3.3.7",
    "uniqid": "^5.0.3",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "watch": "^1.0.2",
    "watchify": "^3.7.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
